*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body{
  position: relative;
  overflow-x: hidden;
}

.logo-holder{
  height: 60%;
}

.logo{
  height: 100%;
}


.btn-mobile-nav{
  display: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.icon-mobile-nav{
  width: 40px;
  height: 40px;
  color: rgb(150, 0, 0, 0.8);
}

.icon-mobile-nav[name = "close-outline"]{
  display: none;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fffffff8;
  padding: 0 40px;
  height: 80px;
  box-shadow: 1px 0.5px 4px #00000034;
}

.nav-links{
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 14px;
}

.nav-links a:link,
.nav-links a:visited{
  text-decoration: none;
  color: rgb(150, 0, 0);
  font-family: 'Montserrat', Verdana;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.nav-links a:hover, 
.nav-links a:active{
  color: red;
}
/*Sticky Nav*/
.sticky nav{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
  z-index: 999;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.03);
}

.sticky .hero{
  margin-top: 80px;
}
/* Hero-section */
.hero{
  position: relative;
  overflow: hidden;
  height: 620px;
}

.hero-image{
  width: 1388px;
}

.hero-details{
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  width: 40%;
  z-index: 50;
}

.hero::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 620px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  z-index: 10;
}

.hero-details h1{
  color: #fff;
  font-size: 30px;
  font-weight: normal;
  font-family: sans-serif;
}
.hero-details p{
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  font-family: sans-serif;
  margin-top: 28px;
  line-height: 1.5;
}

.hero-details button{
  color: #fff;
  background: transparent;
  border-radius: 50px;
  border: 1px solid #fff;
  padding: 20px 30px;
  font-family: sans-serif;
  font-size: 16px;
  margin-top: 28px;
}

.hero-details button:active, .hero-details button:hover{
  color: rgb(150, 0, 0);
  border-color: rgb(150, 0, 0);
  background-color: #fff;
  transition: 0.25s;
}
/* About us */

.sec{
  margin: 0 60px;
  padding-top: 90px;
}
.desc{
  font-size: 40px;
  font-family: sans-serif;
}

.top-head{
  font-size: 34px;
  font-family: sans-serif;
  color: #333;
  font-weight: 500;
}

.bottom-head{
  font-size: 26px;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(150, 0, 0, 0.8);
  letter-spacing: -2px;
}

.history{
  font-size: 18px;
  color: #333;
  font-family: sans-serif;
  display: inline-block;
  margin-top: 20px;
}

ul{
  list-style: none;
}

.history + ul{
  display: flex;
  margin-top: 40px;
  gap: 5%;
}

.goal{
  background-color: rgb(255, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  width: 70%;
  padding: 20px 30px;
  color: #fff;
  border-radius: 10px;
  font-family: sans-serif;
  box-shadow: -3px 3px 10px rgba(0, 0, 0, 0.4);
}
.goal span{
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 10px;
}

.info{
  line-height: 1.5;
}


.rule{
  display: none;
  width: 80%;
  height: 1px;
  background-color: #fff;
}

/*Services*/
.description{
  margin: 30px 0;
  font-size: 24px;
  font-weight: 600;
  font-family: sans-serif;
}

.services{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 50px;
  column-gap: 5%;
}

.services p{
  font-size: 16px;
  font-family: sans-serif;
}

.services li{
  width: 100%;
  border-radius: 10px;
  box-shadow: -3px 2px 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.service-img{
  width: 100%;
  height: 100%;
}

.img-div{
  overflow: hidden;
  height: 300px;
  position: relative;
}
.service-div{
  margin: 20px 20px;
}

.reason{
  font-family: sans-serif;
  font-size: 14px;
  display: inline-block;
  margin-bottom: 10px;
}

.s-rule{
  width: 80px;
  height: 2px;
  background-color: red;
}

.img-div:hover .hover{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
}

.service-div h3{
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 10px 0;
  font-weight: 500;
}
.service-div p{
  line-height: 1.5;
  font-size: 14px;
}

/* Contact */
.cspan{
  display: block;
  margin-bottom: 10px;
}
h2 span{
  color: rgb(255, 0, 0, 0.8);
  font-weight: 600;
}

/* Contact */
.top-head + p{
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
ion-icon{
  color: rgb(255, 0, 0, 0.8);
  font-size: 50px;
}
.contact-grid{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}
.contact-details{
  margin-top: 10px;
  font-family: sans-serif;
}
.contact-details h3{
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
}
.contact-details p{
  font-size: 14px;
}
.contact-grid li{
  text-align: center;
}

#map{
  width: 90%;
  margin: 20px auto;
}

#map iframe{
  width: 100%;
  height: 300px;
}


/*Footer*/
footer{
  width: 100%;
  position: relative;
  background-color: rgba(150, 0, 0, 0.3);
  padding: 20px 0;
  margin-top: 40px;
}

.img{
  width: 200px;
  opacity: 0.5;
}

.footer-details{
  display: flex;
  gap: 150px;
  align-items: center;
  text-align: center;
  gap: 25%;
  margin-bottom: 60px;
  font-family: sans-serif;
}

.end{
  flex-direction: column;
  text-align: center;
  margin-bottom: 0;
}
.clear{
  margin-bottom: 0;
}

.footer-text, .end{
  width: 400px;
}

.footer-logo, .footer-detail{
  width: 400px;
}
.footer-detail{
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.footer-detail a{
  text-decoration: none;
  font-size: 16px;
  color:rgba(150, 0, 0);
}
.footer-detail a:hover{
  color: red;
}

.num{
  font-size: 28px;
  color: rgba(150, 0, 0);
}

.num + p{
  font-size: 14px;
  margin-top: 10px;
}

/*CopyRight*/
.copy{
  font-size: 14px;
  color: rgba(150, 0, 0);
  font-family: sans-serif;
  display: block;
  margin: 10px auto;
  text-align: center;
}


/*Media query*/
@media (max-width: 900px){
  .hero-details {
    top: 40%;
    left: 50%;
    width: 100%;
    padding: 0 20px;
    text-align: center;
  }
  .hero-image{
    width: 1100px;
  }
  .sec{
    padding-top: 40px;
  }
  .services{
    grid-template-columns: 1fr 1fr;
  }
  .contact-grid{
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
  }
  .btn-mobile-nav{
    display: block;
    z-index: 100;
  }
  .nav-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.95);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    z-index: 90;
    transition: all 0.5s ease-in;
    
    opacity: 0;
    pointer-events: auto;
    visibility: visible;
  }
  .nav-open .nav-links{
    opacity: 1;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name = "close-outline"]{
    display: block;
    transition: all 0.5s;
  }
  .nav-open .icon-mobile-nav[name = "menu-outline"]{
    display: none;
  }
  .footer-details{
    flex-direction: column;
    margin-bottom: 20px;
  }
  .num{
    font-size: 22px;
    margin-top: 20px;
  }
  .img{
    margin-bottom: 30px;
  }
}

@media (max-width: 710px){
  .sec{
    margin: 0 30px;
  }
  .desc{
    font-size:24px;
  }
  .top-head{
    font-size: 30px;
  }
  .bottom-head{
    font-size: 34px;
  }
  .history + ul{
    align-items: center;
  }
  .history + ul{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    list-style: none;
    gap: auto;
  }
  .goal p{
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .rule{
    display: block;
  }
  .goal{
    border-radius: 10px;
    padding-bottom: 10px;
    width: 60%;
    box-shadow: -5px 0px 3px #00000046;
    margin-bottom: 20px;
  }
  .top{
    border-radius: 10px;
  }
  .bottom{
    border-radius: 10px;

  }
  .services{
    grid-template-columns: 1fr;
  }
  .contact-grid{
    grid-template-columns: 1fr;
    row-gap: 50px;
  }

  .services li{
    width: 60%;
    margin: auto;
  }

  
}